
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

amazon.aws.accesskey=AKIA6PS436XZZSSPURH2
amazon.aws.secretkey=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
bucket.url=files.handson.academy

sms.ms.url=http://localhost:8081/
postmark.api.key=b2f5a1ee-dafc-437d-a3d4-61812def333c